is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefsDishes
build_property.RootNamespace = ChefsDishes
build_property.ProjectDir = c:\Users\kai\Desktop\ASP.NET\ProductAndCategories\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kai\Desktop\ASP.NET\ProductAndCategories
build_property._RazorSourceGeneratorDebug = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Home/Addchef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRjaGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Home/Adddish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRkaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Home/Dishes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kai/Desktop/ASP.NET/ProductAndCategories/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bc3w59b6fb
